############## DEVELOPMENT ENVIRONMENT DEFAULTS

# Yii Settings
YII_DEBUG=true
YII_ENV=dev

# Database
DB_HOST=192.168.21.22
DB_USER=root
DB_PASS=example
DB_DB=bitcoinersbest_db

# URL Stuff
BASE_URL=http://bitcoinersbest.local:9111

# Email - if DEV emails are sent to files in /runtime/mail
DEFAULT_EMAIL_HOST=
DEFAULT_EMAIL_PORT=
DEFAULT_EMAIL_USERNAME=
DEFAULT_EMAIL_PASSWORD=

COOKIE_VALIDATION_KEY=aksmdf9391k9dk913rnunjknfewef
